.root {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.tours {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
